<!DOCTYPE html>
<html lang="IT-it" >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="hover.css">
		<title>Vigogrest 2022</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<script data-goatcounter="https://vigogrest22.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
	</head>

	<body class="px-6 is-size-5">
		<!--<div id="header"></div>-->
		<br>
		<nav class="breadcrumb" aria-label="breadcrumbs">
			<ul>
		  		<li class="is-active"><a href="#" aria-current="page">Home</a></li>
			</ul>
		</nav>
		<div class="has-text-centered animate__animated animate__fadeInLeft">
			<h1 class="title is-1">Vigogrest 2022</h1>
			<h2 class="is-size-3">Riaprono le iscrizioni del VigoGrest 2022:</h2>
			<h2 class="is-size-3">Domenica 31/7, Domenica 07/8, Domenica 14/8</h2>
			<h2 class="is-size-3">In centro parrocchiale dalle 10:00</h2>
			<br>
			<h3 class="is-size-4"><a href="programma.html">Vedi il programma del VigoGrest</a></h3>
			<br>
			<a href="https://drive.google.com/file/d/1wOJja9LJjJWMS1re3s5UmC3r_5pZ5C11/view"><img src="volantino.jpg" style="max-width: 85%" alt="Immagine del volantino scelto"></a>
		</div>
	</body>
</html>
