<!DOCTYPE html>
<html lang="IT-it" >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="hover.css">
		<title>Programma - Vigogrest 2022</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<script data-goatcounter="https://vigogrest22.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
	</head>

	<body class="px-6 is-size-5">
		<br>
		<nav class="breadcrumb" aria-label="breadcrumbs">
			<ul>
		  		<li><a href="index.html" aria-current="page">Home</a></li>
				<li class="is-active"><a href="programma.html">Programma</a></li>
			</ul>
		</nav>

		<div class="has-text-centered animate__animated animate__fadeInLeft">
			<h1 class="title is-1">Programma Vigogrest 2022</h1>
			<p class="block is-size-3">Dal 22/8 al 02/9, dal lunedì al venerdì, dalle 8:00 alle 12:30</p>
			<p class="block is-size-3">Venerdì 26/8 e Giovedì 01/9 permanenza fino alle 16:30, con pranzo in partonato</p>
			<p class="block is-size-3">Canti, balli, giochi, uscite e tante altre attività</p>
		</div>
	</body>
</html>
